<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
</head>
<body>
<pre>
Browser bookmarks is temp memory.
 
Notepap HTML file get chance for constant memory.
Click on HTML FILE and view consant bookmark in browser.

This is my simple method ( Andrey method ).

This is example of HTML file. 
You may copypaste this example in HTML file and test.
I am make dir C:\WWW and put some HTML files
with names 1WWW.HTML, 2WWW.HTML, 22Y-WWW.HTML.   

<b>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;
	&lt;meta charset="utf-8"&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;br&gt;
  New window href
&lt;br&gt;
&lt;br&gt;

&lt;a href="https://who.is/" target="_blank"&gt;
- who is
&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;

&lt;a href="https://www.google.com/search?q=windows+offline+update" target="_blank"&gt;
 - windows offline update
&lt;/a&gt;
&lt;br&gt;
&lt;br&gt;

&lt;a href="https://www.virustotal.com/gui/home/upload" target="_blank"&gt;
 - virustotal.com online
 &lt;/a&gt;
 &lt;br&gt;
 - some antivirus is bad. Example - avira, mailware.
&lt;br&gt;

&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</b>

For new sites ref - copy URL from browser into HREF quotes field.

Example 2
https://github.com/AndreyDvinyaninov/strannik/blob/main/licence_free.txt
<b>
&lt;a href="https://github.com/AndreyDvinyaninov/blob/main/constant_bookmarks_andrey_html_method.html" target="_blank"&gt;
- this file at github - constant_bookmarks_andrey_html_method.html 
&lt;/a&gt;
</b>

<br>
<br>
</body>
</html>

